<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Framework - Arbyte</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            
        </div>
    </nav>

    <div class="bg-image mb-5">
        <div class="jumbotron jumbotron-fluid text-light">
            <div class="container">
                <h1 class="display-4">Filmes e séries ArByte</h1>
                <p class="lead">Filmes é séries preferidas.</p>
            </div>
        </div>
    </div>
      
<div  class="container-img">


        <div class="card" style="width: 18rem;">
            <img src="img/breaking-bad.jpg" class="card-img-top" alt="BreakingBad" class="article-img">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Sobre mais</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/RickandMorty.jpg" class="card-img-top" alt="RickandMorty" class="article-img">
            <div class="card-body">
              <h5 class="card-title">Rick and Morty</h5>
              <p class="card-text">
                O brilhante, mas embriagado cientista Rick seqüestra seu neto adolescente irritado, Morty, para aventuras selvagens em outros mundos e dimensões alternativas.</p>
                <a class="btn btn-primary" href="PaginaRickandMorty.html">Sobre mais</a>

            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/the-walking-dead.png" class="card-img-top" alt="the-walking-dead" class="article-img">
            <div class="card-body">
              <h5 class="card-title">The walking dead</h5>
              <p class="card-text">Em The Walking Dead, um apocalipse provoca uma infestação de zumbis 
                na cidade de Cynthiana, em Kentucky, 
                nos Estados Unidos, e o oficial de polícia Rick Grimes 
                (Andrew Lincoln) descobre que os mortos-vivos 
                estão se propagando progressivamente. </p>
                <a class="btn btn-primary" href="PaginaThewalking.html">Sobre mais</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/Bojack.jpg" class="card-img-top" alt="Bojack" class="article-img">
            <div class="card-body">
              <h5 class="card-title">Bojack horseman</h5>
              <p class="card-text">Conheça o  cavalo mais amado da TV dos anos 90... vinte anos depois! Ranzinza 
                  e com um coração de... 
                  não exatamente ouro... mas parecido. Latão?.</p>
                  <a class="btn btn-primary" href="PaginaBojack.html">Sobre mais</a>
            
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/breaking-bad.jpg" class="card-img-top" alt="BreakingBad" class="article-img">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Sobre mais</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/breaking-bad.jpg" class="card-img-top" alt="BreakingBad" class="article-img">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Sobre mais</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/breaking-bad.jpg" class="card-img-top" alt="BreakingBad" class="article-img">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Sobre mais</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/breaking-bad.jpg" class="card-img-top" alt="BreakingBad" class="article-img">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Sobre mais</a>
            </div>
          </div>

</div>
    

    <footer class="container-fluid bg-dark text-light p-5 mt-5">
        <div class="d-flex bd-highlight">
            <div class="mr-auto bd-highlight"><p></p></div>
            <div class=" bd-highlight"><a href="https://www.arbyte.com.br/"><img src="img/logo-footer.png" alt="Logo Arbyte" class="brand-icon ml-auto"></a></div>
        </div>
    </footer>

        
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>